<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="70dp"></ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Order Id: "
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:id="@+id/order_id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:id="@+id/order_total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:id="@+id/order_date"/>
            <Button
                android:id="@+id/buttonInvoice"
                android:text="View Invoice"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonfill"
                android:layout_width="160dp"
                android:layout_height="40dp"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>