<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorBlueGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/potato"
                android:id="@+id/itemImage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetable Name"
                android:gravity="left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/itemName"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:id="@+id/itemDiscount"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:id="@+id/itemPrice"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:gravity="left"
                android:textSize="14sp"
                android:id="@+id/itemUnit"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="11"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="-"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/buttonfill"
                    android:id="@+id/decrement"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/itemQuantity"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/buttonfill"
                    android:id="@+id/increment"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="0.0"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:id="@+id/itemTotal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Add"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:id="@+id/itemAdd"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>